# Postgres database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=books
# JWT secert
JWT_SECRET=secret
# Intial credintials
INITIAL_USER_EMAIL=admin@example.com
INITIAL_USER_PASSWORD=12345678